<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Deepesh Reddy</title>
</head>
<body>
    <p>Contact through email</p>
    <form action="mailto:deepeshreddy03@gmail.com">
        <label for="Enter and submit why u wanted to contact me"></label>
        <textarea name="Name" id="" cols="20" rows="20"></textarea>
    </form>
    <p>contact through socialmedia</p>
    <a href="https://twitter.com/DeepeshReddy03?t=xfDJmB1Mf_r5CR_djxUpYg&s=08" target="blank" >Twitter</a>
    <a href="https://www.linkedin.com/in/deepesh-reddy-a33a71238" target="blank" >LInkedin</a>
    <a href="https://instagram.com/_deepesh_reddy?igshid=YmMyMTA2M2Y=" target="blank" >Instagram</a>
    
</body>
</html>